[gd_scene load_steps=6 format=3 uid="uid://bstbeyu5ohpn7"]

[ext_resource type="Texture2D" uid="uid://rbrjqoexolkj" path="res://sprites/robot.png" id="1_8f3to"]
[ext_resource type="Script" uid="uid://tme7t4nr1xma" path="res://enemy/AnimRobot.gd" id="1_h4h1q"]
[ext_resource type="PackedScene" uid="uid://cpxwjf3awh2r2" path="res://enemy/Tiro.tscn" id="2_n3cxd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8f3to"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8f3to")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8f3to"]
radius = 34.0
height = 152.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_h4h1q")
projetil = ExtResource("2_n3cxd")

[node name="RobotSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(14, 2.99999)
scale = Vector2(0.2075, 0.2075)
sprite_frames = SubResource("SpriteFrames_8f3to")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_8f3to")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(126, -20)
scale = Vector2(1, 1)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(-126, -26)
scale = Vector2(1, 1)
