[gd_scene load_steps=6 format=3 uid="uid://d3fhsv3w20q8a"]

[ext_resource type="Texture2D" uid="uid://3yco2q3yna6m" path="res://sprites/raposa.png" id="1_7ilt8"]
[ext_resource type="Script" uid="uid://b56sdwd03vsus" path="res://enemy/raposa.gd" id="1_gnt4v"]
[ext_resource type="PackedScene" uid="uid://bs57nxvpeo6xv" path="res://enemy/Binarios.tscn" id="2_dpx77"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x5h4a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7ilt8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gnt4v"]
radius = 193.041

[node name="CharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("player")]
script = ExtResource("1_gnt4v")
player = NodePath(".")
binarios = ExtResource("2_dpx77")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4.87502, 78.25)
scale = Vector2(0.840417, 0.840417)
sprite_frames = SubResource("SpriteFrames_x5h4a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -48)
shape = SubResource("CircleShape2D_gnt4v")
