[gd_scene load_steps=23 format=3 uid="uid://bvdfsmvn6flws"]

[ext_resource type="PackedScene" uid="uid://d3equlu2k18pa" path="res://player/AnimPlayer.tscn" id="1_glv2v"]
[ext_resource type="Script" uid="uid://bxqodkil6popv" path="res://game/Game.gd" id="1_lgr22"]
[ext_resource type="Texture2D" uid="uid://bn3i6ov50r0da" path="res://sprites/background2.png" id="2_6lgcj"]
[ext_resource type="Texture2D" uid="uid://hour7vaxjhk" path="res://sprites/background.png" id="2_cf05b"]
[ext_resource type="Texture2D" uid="uid://b1for3pkadjdf" path="res://sprites/healthBar.png" id="4_6t0ec"]
[ext_resource type="Texture2D" uid="uid://c6vib6iy3wy6a" path="res://sprites/healthBar_inside.png" id="5_v2tjf"]
[ext_resource type="PackedScene" uid="uid://d3fhsv3w20q8a" path="res://enemy/Raposa.tscn" id="6_trn2v"]
[ext_resource type="PackedScene" uid="uid://bstbeyu5ohpn7" path="res://enemy/AnimRobot.tscn" id="8_03owx"]
[ext_resource type="FontFile" uid="uid://0mcwamf86rrp" path="res://Xolonium-Regular.ttf" id="8_trn2v"]
[ext_resource type="Script" uid="uid://bfq3swfrk3l1j" path="res://game/Label.gd" id="9_03owx"]
[ext_resource type="PackedScene" uid="uid://cu33fiwlix8ps" path="res://enemy/CanhaoBinarios.tscn" id="9_v2tjf"]
[ext_resource type="PackedScene" uid="uid://cl2ge32yc116e" path="res://enemy/robotBomb.tscn" id="10_0btcf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6lgcj"]
radius = 11.1798
height = 58.116

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_yo8gm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trn2v"]
size = Vector2(4603, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20pc6"]
size = Vector2(33, 515)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6t0ec"]
size = Vector2(1514.35, 29.3249)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_fk7ia"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uu6xs"]
size = Vector2(243, 37)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_0btcf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cf05b"]
size = Vector2(4434, 33)

[sub_resource type="TileSet" id="TileSet_0btcf"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("player", "raposa", "camera")]
script = ExtResource("1_lgr22")
player = NodePath("AnimPlayer")
raposa = NodePath("RaposaBoss")
camera = NodePath("AnimPlayer/Camera2D")

[node name="Background5" type="Sprite2D" parent="."]
position = Vector2(-543.24, 311)
scale = Vector2(0.764333, 0.756)
texture = ExtResource("2_6lgcj")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(-4963.5, 302.594)
scale = Vector2(0.772396, 0.772396)
texture = ExtResource("2_cf05b")

[node name="Background3" type="Sprite2D" parent="."]
position = Vector2(-2003.5, 302.594)
scale = Vector2(0.772396, 0.772396)
texture = ExtResource("2_cf05b")

[node name="Background6" type="Sprite2D" parent="."]
position = Vector2(901.715, -14.6016)
scale = Vector2(0.742932, 0.741599)
texture = ExtResource("2_cf05b")

[node name="Background7" type="Sprite2D" parent="."]
position = Vector2(2326, -14.6016)
scale = Vector2(0.742932, 0.741599)
texture = ExtResource("2_cf05b")

[node name="Background8" type="Sprite2D" parent="."]
position = Vector2(3748, -14.6016)
scale = Vector2(0.742932, 0.741599)
texture = ExtResource("2_cf05b")

[node name="Background9" type="Sprite2D" parent="."]
position = Vector2(5159, -14.6016)
scale = Vector2(0.742932, 0.741599)
texture = ExtResource("2_cf05b")

[node name="Background2" type="Sprite2D" parent="."]
position = Vector2(-3485.5, 302.594)
scale = Vector2(0.772396, 0.772396)
texture = ExtResource("2_cf05b")

[node name="Background4" type="Sprite2D" parent="."]
position = Vector2(-6442, 302.594)
scale = Vector2(0.772396, 0.772396)
texture = ExtResource("2_cf05b")

[node name="Chao2" type="StaticBody2D" parent="."]
position = Vector2(393, 337)
metadata/_edit_group_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Chao2"]
position = Vector2(-186, 1)
rotation = 1.13446
shape = SubResource("CapsuleShape2D_6lgcj")

[node name="Sprite2D" type="Sprite2D" parent="Chao2"]
visible = false
modulate = Color(0.201618, 0.213908, 0.290995, 1)
position = Vector2(641.5, -0.499976)
scale = Vector2(1631, 41)
texture = SubResource("PlaceholderTexture2D_yo8gm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chao2"]
position = Vector2(2128.5, 2.5)
shape = SubResource("RectangleShape2D_trn2v")

[node name="ParedeInicial" type="StaticBody2D" parent="."]
position = Vector2(-5667, 649)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedeInicial"]
position = Vector2(2.5, -237.5)
shape = SubResource("RectangleShape2D_20pc6")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("9_03owx")

[node name="Label" type="Label" parent="HUD" groups=["HUD"]]
visible = false
offset_left = 35.0
offset_top = 36.0
offset_right = 167.0
offset_bottom = 73.0
theme_override_fonts/font = ExtResource("8_trn2v")
theme_override_font_sizes/font_size = 30
text = "Score: 0"
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="HUD"]
offset_left = 5.0
offset_top = 5.0
offset_right = 394.0
offset_bottom = 54.0
texture = ExtResource("4_6t0ec")

[node name="TextureProgressBar" type="TextureProgressBar" parent="HUD/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 3.0
offset_right = 1.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
texture_progress = ExtResource("5_v2tjf")

[node name="RaposaBoss" parent="." node_paths=PackedStringArray("player") instance=ExtResource("6_trn2v")]
position = Vector2(3724, -185)
player = NodePath("../AnimPlayer")

[node name="ParedeFinal" type="StaticBody2D" parent="."]
position = Vector2(4841, 294)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedeFinal"]
position = Vector2(2.5, -237.5)
shape = SubResource("RectangleShape2D_20pc6")

[node name="Chao3" type="StaticBody2D" parent="."]
position = Vector2(-1213, 520)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Chao3"]
visible = false
modulate = Color(0.201618, 0.213908, 0.290995, 1)
position = Vector2(698.719, -13.71)
rotation = -0.226893
scale = Vector2(1513.55, 41)
texture = SubResource("PlaceholderTexture2D_yo8gm")

[node name="aaaa" type="CollisionShape2D" parent="Chao3"]
position = Vector2(700.135, -7.75201)
rotation = -0.226893
shape = SubResource("RectangleShape2D_6t0ec")

[node name="CanhaoBinarios" parent="." instance=ExtResource("9_v2tjf")]
position = Vector2(-1408, 1141)

[node name="Plataforma5" type="StaticBody2D" parent="."]
position = Vector2(-4406, 474)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Plataforma5"]
modulate = Color(0.255659, 0.255659, 0.255659, 1)
position = Vector2(3.50011, -1.5)
scale = Vector2(243, 43)
texture = SubResource("PlaceholderTexture2D_fk7ia")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plataforma5"]
position = Vector2(3.5, 1.5)
shape = SubResource("RectangleShape2D_uu6xs")

[node name="Chao5" type="StaticBody2D" parent="."]
position = Vector2(-3095, 683)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Chao5"]
visible = false
modulate = Color(0.201618, 0.213908, 0.290995, 1)
position = Vector2(-544, -0.499976)
scale = Vector2(762, 41)
texture = SubResource("PlaceholderTexture2D_0btcf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chao5"]
position = Vector2(-370, 1.5)
shape = SubResource("RectangleShape2D_cf05b")

[node name="CanhaoBinarios3" parent="." instance=ExtResource("9_v2tjf")]
position = Vector2(-2549, 1128)

[node name="CanhaoBinarios2" parent="." instance=ExtResource("9_v2tjf")]
position = Vector2(-1990, 1129)

[node name="AnimRobot" parent="." instance=ExtResource("8_03owx")]
position = Vector2(1698, 229)
player_path = NodePath("../AnimPlayer")

[node name="AnimRobot2" parent="." instance=ExtResource("8_03owx")]
position = Vector2(-1704, 575)
player_path = NodePath("../AnimPlayer")

[node name="AnimPlayer" parent="." groups=["Player"] instance=ExtResource("1_glv2v")]
position = Vector2(-5455, 594)

[node name="Camera2D" type="Camera2D" parent="AnimPlayer"]
offset = Vector2(0, -140)
zoom = Vector2(1.3, 1.3)
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_drag_margin = true

[node name="RobotBomb2" parent="." instance=ExtResource("10_0btcf")]
position = Vector2(-275, 330)
player_path = NodePath("../AnimPlayer")

[node name="RobotBomb3" parent="." instance=ExtResource("10_0btcf")]
position = Vector2(28, 198)
player_path = NodePath("../AnimPlayer")

[node name="RobotBomb" parent="." instance=ExtResource("10_0btcf")]
position = Vector2(1062, 234)
player_path = NodePath("../AnimPlayer")

[node name="CanhaoBinarios4" parent="." instance=ExtResource("9_v2tjf")]
position = Vector2(-3125, 1132)

[node name="AnimRobot3" parent="." instance=ExtResource("8_03owx")]
position = Vector2(-4433, 372)
player_path = NodePath("../AnimPlayer")

[node name="RobotBomb4" parent="." instance=ExtResource("10_0btcf")]
position = Vector2(-4507, 586)
player_path = NodePath("../AnimPlayer")

[node name="RobotBomb5" parent="." instance=ExtResource("10_0btcf")]
position = Vector2(-3266, 588)
player_path = NodePath("../AnimPlayer")

[node name="AnimRobot4" parent="." instance=ExtResource("8_03owx")]
position = Vector2(-2802, 577)
player_path = NodePath("../AnimPlayer")

[node name="AnimRobot5" parent="." instance=ExtResource("8_03owx")]
position = Vector2(-4215, 586)
player_path = NodePath("../AnimPlayer")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_0btcf")
format = 2
