[gd_scene load_steps=38 format=3 uid="uid://d3equlu2k18pa"]

[ext_resource type="Script" uid="uid://bkv0gni4voe8x" path="res://player/AnimPlayer.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://b3kr8sfepsqms" path="res://sprites/player_atack.png" id="2_4fvff"]
[ext_resource type="Texture2D" uid="uid://cwraqraysw8c2" path="res://sprites/player_idle.png" id="2_7r7ai"]
[ext_resource type="PackedScene" uid="uid://bytbr1cgx3dsu" path="res://player/Espada.tscn" id="2_a0j8g"]
[ext_resource type="Texture2D" uid="uid://dvltkw2aoknde" path="res://sprites/player_jumping.png" id="3_4fvff"]
[ext_resource type="Texture2D" uid="uid://bowvdd4dift7i" path="res://sprites/player_running.png" id="3_7r7ai"]
[ext_resource type="Texture2D" uid="uid://cxo4fxp44c7nn" path="res://sprites/player_atack6.png" id="4_e6sdr"]
[ext_resource type="Texture2D" uid="uid://8tw0vbqy8vv5" path="res://sprites/player_running_sEspada.png" id="7_5cnw6"]
[ext_resource type="Texture2D" uid="uid://w3hsih42n16i" path="res://sprites/player_jumping_sEspada.png" id="7_36k2u"]
[ext_resource type="AudioStream" uid="uid://cv1wf2ty2qx1f" path="res://Sounds/sfx_bump.ogg" id="10_5xv13"]
[ext_resource type="AudioStream" uid="uid://cd2bbdwjqnorn" path="res://Sounds/dash.ogg" id="11_aenmg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4fvff"]
atlas = ExtResource("2_4fvff")
region = Rect2(0, 0, 500, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0j8g"]
atlas = ExtResource("2_4fvff")
region = Rect2(500, 0, 500, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7l6q"]
atlas = ExtResource("2_4fvff")
region = Rect2(1000, 0, 500, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ybsk"]
atlas = ExtResource("2_4fvff")
region = Rect2(1500, 0, 500, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxobx"]
atlas = ExtResource("2_4fvff")
region = Rect2(2000, 0, 500, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6sdr"]
atlas = ExtResource("4_e6sdr")
region = Rect2(1500, 0, 500, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfhnx"]
atlas = ExtResource("2_7r7ai")
region = Rect2(0, 0, 468, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cnw6"]
atlas = ExtResource("2_7r7ai")
region = Rect2(468, 0, 468, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_sncdq"]
atlas = ExtResource("3_4fvff")
region = Rect2(0, 0, 525, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_a48wn"]
atlas = ExtResource("3_4fvff")
region = Rect2(525, 0, 525, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3g6y"]
atlas = ExtResource("7_36k2u")
region = Rect2(0, 0, 525, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_i43gx"]
atlas = ExtResource("7_36k2u")
region = Rect2(525, 0, 525, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt5uw"]
atlas = ExtResource("3_7r7ai")
region = Rect2(0, 0, 467, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ae7t"]
atlas = ExtResource("3_7r7ai")
region = Rect2(467, 0, 467, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_rryla"]
atlas = ExtResource("3_7r7ai")
region = Rect2(934, 0, 467, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_77mab"]
atlas = ExtResource("3_7r7ai")
region = Rect2(1401, 0, 467, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_i151f"]
atlas = ExtResource("3_7r7ai")
region = Rect2(1868, 0, 467, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_08imh"]
atlas = ExtResource("3_7r7ai")
region = Rect2(2335, 0, 467, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_36k2u"]
atlas = ExtResource("7_5cnw6")
region = Rect2(0, 0, 467, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xv13"]
atlas = ExtResource("7_5cnw6")
region = Rect2(467, 0, 467, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_aenmg"]
atlas = ExtResource("7_5cnw6")
region = Rect2(934, 0, 467, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tnya"]
atlas = ExtResource("7_5cnw6")
region = Rect2(1401, 0, 467, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci4oi"]
atlas = ExtResource("7_5cnw6")
region = Rect2(1868, 0, 467, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0gmi"]
atlas = ExtResource("7_5cnw6")
region = Rect2(2335, 0, 467, 800)

[sub_resource type="SpriteFrames" id="SpriteFrames_efikj"]
animations = [{
"frames": [{
"duration": 0.4,
"texture": SubResource("AtlasTexture_4fvff")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_a0j8g")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_s7l6q")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_8ybsk")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_vxobx")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_e6sdr")
}],
"loop": false,
"name": &"atack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfhnx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cnw6")
}],
"loop": false,
"name": &"idle_no_espada",
"speed": 5.0
}, {
"frames": [{
"duration": 1.3,
"texture": SubResource("AtlasTexture_sncdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a48wn")
}],
"loop": false,
"name": &"jump",
"speed": 0.0
}, {
"frames": [{
"duration": 1.3,
"texture": SubResource("AtlasTexture_x3g6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i43gx")
}],
"loop": false,
"name": &"jump_no_espada",
"speed": 0.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_vt5uw")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_8ae7t")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_rryla")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_77mab")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_i151f")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_08imh")
}],
"loop": false,
"name": &"running",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_36k2u")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_5xv13")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_aenmg")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_6tnya")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ci4oi")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_u0gmi")
}],
"loop": true,
"name": &"running_no_espada",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhfnw"]
size = Vector2(82, 153)

[node name="AnimPlayer" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_kpjcp")
espada = ExtResource("2_a0j8g")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-41, -57)
scale = Vector2(0.279335, 0.279335)
sprite_frames = SubResource("SpriteFrames_efikj")
animation = &"idle_no_espada"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-43, -52.5)
shape = SubResource("RectangleShape2D_xhfnw")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_5xv13")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_aenmg")
volume_db = -7.8
