[gd_scene load_steps=4 format=3 uid="uid://bytbr1cgx3dsu"]

[ext_resource type="Script" uid="uid://b2v05nl1rf8il" path="res://player/espada.gd" id="1_uqo7e"]
[ext_resource type="Texture2D" uid="uid://d2vlxl5s52n6q" path="res://sprites/espada.png" id="2_5wky6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nuppp"]
size = Vector2(81.6087, 6.59907)

[node name="Espada" type="Area2D"]
script = ExtResource("1_uqo7e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
rotation = -1.32296
shape = SubResource("RectangleShape2D_nuppp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, -8)
rotation = -1.10305
scale = Vector2(0.189598, 0.152902)
texture = ExtResource("2_5wky6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
